# aulas_senai_logica

./: aula4 teoria.txt
aula 3 pt 1/verificador de 3 numeros/: verificador de 3 numeros.sln
aula 3 pt 1/verificador de 3 numeros/verificador de 3 numeros/: Program.cs  verificador de 3 numeros.csproj
aula 3 pt 1/verificador de pares ou ímpares/: verificador de pares ou ímpares.sln
aula 3 pt 1/verificador de pares ou ímpares/verificador de pares ou ímpares/: Program.cs  verificador de pares ou ímpares.csproj
aula 3 pt 1/verificador notas/: verificador notas.sln
aula 3 pt 1/verificador notas/verificador notas/: Program.cs  verificador notas.csproj
aula 3 pt 1/verificador numeral/: verificador numeral.sln
aula 3 pt 1/verificador numeral/verificador numeral/: Program.cs  verificador numeral.csproj
aula 3 pt 1/verificador numeros/verificador numeros/: verificador numeros.csproj
aula 3 pt 1/verificador preços/: verificador preços.sln
aula 3 pt 1/verificador preços/verificador preços/: Program.cs  (+1 more)
aula 3 pt2/converter MPH em KMH/: converter MPH em KMH.sln
aula 3 pt2/converter MPH em KMH/converter MPH em KMH/: Program.cs  converter MPH em KMH.csproj
aula 3 pt2/converter c em f/: converter c em f.sln
aula 3 pt2/converter c em f/converter c em f/: Program.cs  converter c em f.csproj
aula 3 pt2/mudar variavel/: mudar variavel.sln
aula 3 pt2/mudar variavel/mudar variavel/: Program.cs  mudar variavel.csproj
aula 3 pt2/verificador idade/: verificador idade.sln
aula 3 pt2/verificador salario + comissao/: verificador salario + comissao.sln
aula 4/exercicio foreach tabuada/: exercicio foreach tabuada.sln
aula 4/for basico/: for basico.sln
aula 4/foreach basico/: foreach basico.sln
aula 4/foreach estados do br/: foreach estados do br.sln
aula 4/foreach estados do br/foreach estados do br/: Program.cs  foreach estados do br.csproj
aula 4/sequencia numerica/: sequencia numerica.sln
aula 4/while basico/: while basico.sln
aula1 do curso/: aula1 do curso.sln
aula1 do curso/aula1 do curso/: Program.cs  aula1 do curso.csproj
aula1 pt1 projeto simples/checagem_de_numeros/: checagem_de_numeros.sln
aula1 pt1 projeto simples/sistema_randomizacao/: sistema_randomizacao.sln
aula1 pt2/programa_escolar_de_notas/: programa_escolar_de_notas.sln
aula1 pt2/programa_nome/: programa_nome.sln
aula1 pt2/projeto simples condicionais/: projeto simples condicionais.sln
aula2 switch e case/frases_switch_case/: frases_switch_case.sln
aula2 switch e case/sistema_complexo_lanchonete/: sistema_complexo_lanchonete.sln
aula2 switch e case/switch_case_meses/: switch_case_meses.sln
aula2 switch e case/switch_case_operacoes/: switch_case_operacoes.sln
aula6/: aula 6 teoria.txt
aula6/lista de alunos, notas e media/: lista de alunos, notas e media.sln
aula6/lista de alunos, notas e media/lista de alunos, notas e media/: Program.cs  lista de alunos, notas e media.csproj
aula6/lista de nomes/: lista de nomes.sln
aula6/listas - aula pratica/: listas - aula pratica.sln
aula7 pt1/agencia de publicidade/: agencia de publicidade.sln
aula7 pt1/agencia de publicidade/agencia de publicidade/: Program.cs  agencia de publicidade.csproj
aula7 pt1/comparador de numeros iguais/: comparador de numeros iguais.sln
aula7 pt1/comparador de numeros iguais/comparador de numeros iguais/: Program.cs  comparador de numeros iguais.csproj
aula7 pt1/media de 15 alunos/: media de 15 alunos.sln
aula7 pt1/media de 2 notas para cada aluno/: media de 2 notas para cada aluno.sln
aula7 pt1/media de 2 notas para cada aluno/media de 2 notas para cada aluno/: Program.cs  media de 2 notas para cada aluno.csproj
aula7 pt1/media de numeros inteiros/: media de numeros inteiros.sln
aula7 pt2/melhor volta de corrida/: melhor volta de corrida.sln
aula7 pt2/melhor volta de corrida/melhor volta de corrida/: Program.cs  melhor volta de corrida.csproj
aula7 pt2/nome e idade de estudantes de forma ordenada/: nome e idade de estudantes de forma ordenada.sln
aula7 pt2/nomes, notas e medias de uma turma/: nomes, notas e medias de uma turma.sln
aula7 pt2/nomes, notas e medias de uma turma/nomes, notas e medias de uma turma/: Program.cs  nomes, notas e medias de uma turma.csproj
aula7 pt2/numeros pares e impares Lista/: numeros pares e impares Lista.sln
aula8/: teoria.txt
aula8/calculo da idade/: calculo da idade.sln
aula8/fatorial denumero/: fatorial denumero.sln
aula8/menu simples/: menu simples.sln
aula8/soma simples/: soma simples.sln
aula9/menu cadastro/: menu cadastro.sln
aula9/menu completo/: menu completo.sln
(+48 files in other folders)
