is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nome_e_idade_de_estudantes_de_forma_ordenada
build_property.ProjectDir = C:\programations\C#\curso senai\aula7\nome e idade de estudantes de forma ordenada\nome e idade de estudantes de forma ordenada\
